<!DOCTYPE html>
<html lang='en-US'>

<head>
    <meta charset="utf-8">
    <title>Kesehatanmu Rek</title>
    <meta name="description" content="Kesehatanmu Rek">
    <meta name="author" content="Kesehatanmu Rek">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        #rek{
            transition: 0.3s;
        }
        #rek i{
            transition: 0.3s;
        }
        #rek i:active{
            transform: scale(1.4);
            transition: 0.2s;
        }
        *, body, html{
            user-select:none
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/style.css" type="text/css" media="all">  
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="outer">
            <div class="infinityChrome">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					    <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					    <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>
        </div>
    </div>

    <!-- Header HP -->
    <header class="mobile-header">
        <div class="container">
            <div class="menu-icon d-inline-flex mr-4">
                <button>
                    <span></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"></a>
            </div>
        </div>
    </header>

    <!-- Header Desktop -->
    <header class="desktop-header d-flex align-item-start flex-column">
        <nav>
            <ul class="vertical-menu scrollspy">
                <li class="active"><a href="#home"><i class="icon-home"></i></a></li>
			    <li><a href="#about"><i class="icon-user-following"></i></a></li>
			    <li><a href="#works"><i class="icon-layers"></i></a></li>
			    <li><a href="#contact"><i class="icon-bubbles"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- Konten -->
    <main class="content">
        <section id="home" class="home d-flex align-items-center">
            <div class="container">
                <div class="intro">
                    <img src="/logo.png" alt="Kesehatanmu Rek" class="mb-4"/>
                    <div class="mt-4">
                        <a href="#contact" class="btn btn-default">About Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Tombol Up -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Animasi dll -->
    <script src="/jquery-1.12.3.min.js"></script>
    <script src="/jquery.easing.min.js"></script>
    <script src="/jquery.waypoints.min.js"></script>
    <script src="/jquery.counterup.min.js"></script>
    <script src="/popper.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/isotope.pkgd.min.js"></script>
    <script src="/infinitescroll.min.js"></script>
    <script src="/imagesloaded.pkgd.min.js"></script>
    <script src="/slick.min.js"></script>
    <script src="/contact.js"></script>
    <script src="/validator.js"></script>
    <script src="/wow.min.js"></script>
    <script src="/morphext.min.js"></script>
    <script src="/parallax.min.js"></script>
    <script src="/jquery.magnificpopup.min.js"></script>
    <script src="/custom.js"></script>
</body>

</html>